<!doctype html>
<html style="background: url('assets/images/bg-wel.jpg');-webkit-background-size: cover;background-size: cover;">

<head>
    <meta charset="utf-8">
    <title>人人售电-掌上电力交易平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="assets/css/weuix.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <script src="assets/js/zepto.min.js"></script>
    <style>
        .shade {
            -webkit-box-reflect: below 0 -webkit-linear-gradient(top, rgba(250, 250, 250, 0), rgba(250, 250, 250, .0) 75%, rgba(250, 250, 250, 0.3));
        }

        .wh-100 {
            width: 100px;
            height: 100px;
        }

        .gradient {
            background-image: -webkit-linear-gradient(right, #AAD827 0%, #00BA29 100%);
            background-image: -o-linear-gradient(right, #AAD827 0%, #00BA29 100%);
            background-image: linear-gradient(to right, #AAD827 0%, #00BA29 100%);
        }

        .gradient-blue {
            background-image: -webkit-linear-gradient(right, #76aad8 0%, #427eda 100%);
            background-image: -o-linear-gradient(right, #76aad8 0%, #427eda 100%);
            background-image: linear-gradient(to right, #76aad8 0%, #427eda 100%);
        }

        .circle-a {
            width: 80px;
            height: 80px;
            line-height: 80px;
            display: block;
        }
    </style>
</head>

<body ontouchstart style="background-color: rgba(0,0,0,0.4);">
<div class="tit center" style="overflow: hidden;padding-bottom: 35px;width: 80%;border-bottom: 1px dashed #fff">
    <img class="img-max center m-t15 wh-100" src="assets/images/logo/rrsd-my.png" alt="">
    <p class="m-t15 tcenter f-white"><span>人人售电 <sup class="f-number">V1.0</sup> </span></p>
</div>
<div class="flex-col tcenter" style="margin-top: 50px;">
    <div class="rel flex-item-6" style="">
        <a href="index.html" class="circle-a center gradient f-white circle">
            <img src="assets/images/menu/agent.svg" alt="" style="width: 40px;margin-top: 20px">
        </a>
        <p class="m-t10 f-white">我是经纪人</p>
    </div>
    <div class="rel flex-item-6">
        <a href="index.html" class="circle-a center gradient-blue f-white circle">
            <img src="assets/images/menu/firm.svg" alt="" style="width: 40px;margin-top: 20px">
        </a>
        <p class="m-t10 f-white">我是售电公司</p>
    </div>
    <div class="weui-footer weui-footer-fixed-bottom">
        <p class="weui-footer-links">
            <a href="http://www.baidianxinxi.com" class="weui-footer-link f-white">百电集团</a>
            <a href="index.html" class="weui-footer-link f-white">人人售电</a>
        </p>
        <p class="weui-footer-text f-gray">Copyright © 2017-2022 赣ICP备16005435号-1</p>
    </div>
</div>

<script>
    $(function () {
    })
</script>
</body>

</html>
