<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>人人售电-掌上电力交易平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../../assets/css/weuix.min.css">
    <link rel="stylesheet" href="../../assets/css/common.css">
    <script src="../../assets/js/zepto.min.js"></script>
    <style>
        .weui-border-radius:before{
            border-radius: 48px;
        }
        .shade{
            -webkit-box-reflect:below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 75%,rgba(250,250,250,0.3));
        }
        .text-gradient{
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#AAD827), to(#00BA29));
            background-image: -moz-linear-gradient(top, #AAD827, #00BA29);
            background-image: -webkit-linear-gradient(top, #AAD827, #00BA29);
            background-image: -o-linear-gradient(top, #AAD827, #00BA29);
            background-image: linear-gradient(top, #AAD827, #00BA29);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .gradient{
            background-image: -webkit-linear-gradient(right, #5DD1AE 0%, #52BEE8 100%);
            background-image: -o-linear-gradient(right, #5DD1AE 0%, #52BEE8 100%);
            background-image: linear-gradient(to right, #5DD1AE 0%, #52BEE8 100%);
        }
        .con{
            width: 90%;
        }

        .weui-mark-lt{
            position: absolute;
            top: 7px;
            left: -22px;
        }
    </style>
</head>

<body ontouchstart class="page-bg-dark">
    <div class="tit f-white tcenter f20" style="letter-spacing: 2px">
        <img class="img-max center" src="../../assets/images/logo/rrsd.png" alt="">
    </div>
    <div class="con center">
        <div class="qrcode tcenter">
            <img src="../../assets/images/pay-qrcode.png" class="img-max center" alt="" style="width: 50%">
            <p class="f-green m-t5">识别二维码支付</p>
        </div>
        <p class="m-t15 f-green">
            关于发票：将于支付成功后7日内寄送到！
        </p>
        <dl class="m-t10 f-yellow">
            <dt class="f-green">年度VIP权益：</dt>
            <dd>1.获取售电营业厅系统使用权一年</dd>
            <dd>2.获得售电BOSS系统使用权一年</dd>
            <dd>3.每月可查看6名优秀经纪人联系方式</dd>
            <dd>4.获得专业售电行业带入及咨询服务</dd>
        </dl>
    </div>




<script>
    $(function() {

    })
</script>
</body>

</html>
