<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>人人售电-掌上电力交易平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../../assets/css/weuix.min.css">
    <link rel="stylesheet" href="../../assets/css/common.css">
    <script src="../../assets/js/zepto.min.js"></script>
    <style>
        .weui-border-radius:before{
            border-radius: 48px;
        }
        .shade{
            -webkit-box-reflect:below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 75%,rgba(250,250,250,0.3));
        }
        .text-gradient{
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#AAD827), to(#00BA29));
            background-image: -moz-linear-gradient(top, #AAD827, #00BA29);
            background-image: -webkit-linear-gradient(top, #AAD827, #00BA29);
            background-image: -o-linear-gradient(top, #AAD827, #00BA29);
            background-image: linear-gradient(top, #AAD827, #00BA29);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .gradient{
            background-image: -webkit-linear-gradient(right, #5DD1AE 0%, #52BEE8 100%);
            background-image: -o-linear-gradient(right, #5DD1AE 0%, #52BEE8 100%);
            background-image: linear-gradient(to right, #5DD1AE 0%, #52BEE8 100%);
        }
        .con{
            width: 80%;
        }
        .form-con,ul{
            list-style: none
        }
        .form-item{
            height: 44px;line-height: 44px;
            width: 100%;border-radius: 22px;
            background-color: #E7E7E7;
            font-size: 18px;
        }
        .form-item-input{
            height: 44px;line-height: 44px;width: 80%;
            margin-left: 10%;
        }

    </style>
</head>

<body ontouchstart class="page-bg-dark">
    <div class="tit f-white tcenter f20" style="letter-spacing: 2px">
        <img class="img-max center" src="../../assets/images/logo/rrsd.png" alt="">
        <p>售<span class="f-green text-gradient">电</span>经纪人注册</p>
    </div>
    <div class="con center">
        <form id="form">
            <ul class="form-con">
                <li class="form-item m-t15"><input class="weui_input form-item-input tcenter" placeholder="姓名" type="text" required id="xm" emptyTips="请输入姓名"></li>
                <li class="form-item m-t15"><input class="weui_input form-item-input tcenter" placeholder="手机" type="tel" required pattern="^1[3,4,5,7,8]\d{9}$" id="lxfs" maxlength="11" emptyTips="请输入手机号" notMatchTips="请输入正确的手机号"></li>
                <li class="m-t15">
                    <ul>
                        <li class="form-item" style="width: 50%;display: inline-block;">
                            <input class="weui_input form-item-input tcenter" placeholder="验证码" type="number">

                        </li>
                        <button onclick="time(this)" class="right tcenter f-green weui-border-radius f16 text-gradient" style="width: 40%;line-height: 44px;border-radius: 30px">获取验证码</button>
                    </ul>
                </li>
                <li class="form-item m-t15 tcenter gradient">
                    <a id="formSubmitBtn" href="javascript:void(0);" class="f-white" style="width: 100%;height: 100%;display: block;">注册</a>
                </li>
            </ul>
            <div class="weui_cells weui_cells_checkbox" style="border-radius: 44px">
                <label class="weui_cell weui_check_label" for="xy">
                    <div class="weui_cell_hd">
                        <input type="checkbox" class="weui_check" name="checkbox1" id="xy" checked="checked">
                        <i class="weui_icon_checked"></i>
                    </div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <p class="f13">我已详阅并同意人人售电官方使用条款</p>
                    </div>
                </label>
            </div>
            <div class="tcenter m-t20">
                <a href="" class="f-gray f20">忘记密码？</a>
            </div>

        </form>
    </div>

<script>
    // 验证码倒计时
    var wait = 80;
    function time(o) {
        var reg = /^1[3,4,5,7,8]\d{9}$/;
        if(reg.test($('#lxfs').val())){
            if (wait == 0) {
                o.removeAttribute("disabled");
                o.setAttribute("class","right tcenter f-green weui-border-radius f16 text-gradient");
                o.innerHTML = "获取验证码";
                wait = 60;
            } else {
                o.setAttribute("disabled", true);
                o.setAttribute("class","right tcenter f-green weui-border-radius f16");
                o.innerHTML = "重新发送(" + wait + ")";
                wait--;
                setTimeout(function() {
                    time(o)
                },1000)
            }
        }else{

        }
    }
    // 表单验证
    var $form = $("#form");
    $("#formSubmitBtn").on("click", function () {
        var $xy = $('#xy:checked').val();
        if($xy=='on'){
            $form.validate(function (error) {
                if (error) {

                } else {
                    var data = {
                    };
                    $.ajax({
                        type: 'post',
                        url: "",
                        data: data,
                        dataType: 'json',
                        beforeSend: function (xhr, options) {
                            $.showLoading();
                        },
                        complete: function (XHR, TS) {
                            $.hideLoading();
                        },
                        success: function (data) {
                            if (data['success']) {

                            } else {
                                $.toptips(data['result'], 'info');
                            }
                        },
                        error: function () {
                            $.toptips('网络连接错误，请检查您的网络！', 'warning');
                        }
                    });
                }
            });
        }else{
            $.toptips('您尚未同意遵循人人售电官方条款','warning')
        }
    });
</script>
</body>

</html>
