<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>人人售电-掌上电力交易平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../../assets/css/weuix.min.css">
    <link rel="stylesheet" href="../../assets/css/common.css">
    <script src="../../assets/js/zepto.min.js"></script>
    <style>
        .weui-border-radius:before{
            border-radius: 48px;
        }
        .shade{
            -webkit-box-reflect:below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 75%,rgba(250,250,250,0.3));
        }
        .text-gradient{
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#AAD827), to(#00BA29));
            background-image: -moz-linear-gradient(top, #AAD827, #00BA29);
            background-image: -webkit-linear-gradient(top, #AAD827, #00BA29);
            background-image: -o-linear-gradient(top, #AAD827, #00BA29);
            background-image: linear-gradient(top, #AAD827, #00BA29);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .gradient{
            background-image: -webkit-linear-gradient(right, #5DD1AE 0%, #52BEE8 100%);
            background-image: -o-linear-gradient(right, #5DD1AE 0%, #52BEE8 100%);
            background-image: linear-gradient(to right, #5DD1AE 0%, #52BEE8 100%);
        }
        .con{
            width: 80%;
        }
        ul{
            list-style: none
        }
        .weui-mark-lt{
            position: absolute;
            top: 7px;
            left: -22px;
        }
    </style>
</head>

<body ontouchstart class="page-bg-dark">
    <div class="tit f-white tcenter f20" style="letter-spacing: 2px">
        <img class="img-max center" src="../../assets/images/logo/rrsd.png" alt="">
        <p><span class="f-green text-gradient">套餐</span>选择</p>
    </div>
    <div class="con center">
        <div class="flex-col flex-middle" style="margin-top: 50px;">
            <div class="flex-item-8">
                <a href="pay.html" class="weui_btn weui_btn_default" style="border-radius: 50px">
                <span class="f-blue">月度VIP</span>
                <span class="f-green">3000元/月</span>
                </a>
            </div>
            <div class="flex-item-4 tcenter"><a href="pay.html" class="f-green">点击支付</a></div>
        </div>
        <div class="flex-col flex-middle m-t25">
            <div class="flex-item-8">
                <a href="pay.html" class="weui_btn weui_btn_default" style="border-radius: 50px">
                <span class="f-blue">季度VIP</span>
                <span class="f-green">2800元/月</span>
                </a>
            </div>
            <div class="flex-item-4 tcenter"><a href="pay.html" class="f-green">点击支付</a></div>
        </div>
        <div class="flex-col flex-middle m-t25">
            <div class="flex-item-8">
                <a href="pay.html" class="weui_btn weui_btn_default" style="border-radius: 50px">
                    <span class="weui-mark-lt bg-red">热销</span>
                    <span class="f-blue">年度VIP</span>
                    <span class="f-red">2500元/月</span>
                </a>
            </div>
            <div class="flex-item-4 tcenter"><a href="pay.html" class="f-green">点击支付</a></div>
        </div>
    </div>




<script>
    $(function() {

    })
</script>
</body>

</html>
