<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>人人售电-掌上电力交易平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../../assets/css/weuix.min.css">
    <link rel="stylesheet" href="../../assets/css/common.css">
    <script src="../../assets/js/zepto.min.js"></script>
<style>
.shade{
    -webkit-box-reflect:below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 75%,rgba(250,250,250,0.3));
}
.entry{
    height: 140px;width: 65%;
    border-radius: 15px;
}
.entry-txt{
    right: 10%;bottom: 10%
}
.entry1{
    background:#11AB4B url(../../assets/images/menu/jjr.svg) no-repeat 15% 10px;
    -webkit-background-size: 35%;
    background-size: 35%;
}
.entry2{
    background:#25C3E3 url(../../assets/images/menu/sdgs.svg) no-repeat 15% 10px;
    -webkit-background-size: 35%;
    background-size: 35%;
}
.hide-a{
    position: absolute;
    left: 0;right: 0;bottom: 0;top: 0;
}
</style>
</head>

<body ontouchstart class="page-bg-dark">

    <div class="tit">
        <img class="img-max center" src="../../assets/images/logo/rrsd.png" alt="">
    </div>
    <div class="con">
        <div class="rel entry center shade entry1" style="">
            <a href="" class="hide-a"></a>
            <span class="abs f-white f20 entry-txt">我是售电经纪人</span>
        </div>
        <div class="rel entry center shade entry2" style="margin-top: 60px;">
            <a href="" class="hide-a"></a>
            <span class="abs f-white f20 entry-txt">我是售电公司</span>
        </div>
    </div>

<script>
    $(function() {


    })
</script>
</body>

</html>
