<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>人人售电-掌上电力交易平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../../assets/css/weuix.min.css">
    <link rel="stylesheet" href="../../assets/css/common.css">
    <script src="../../assets/js/zepto.min.js"></script>
    <style>
        .weui-border-radius:before{
            border-radius: 48px;
        }

        .gradient {
            background-image: -webkit-linear-gradient(right, #AAD827 0%, #00BA29 100%);
            background-image: -o-linear-gradient(right, #AAD827 0%, #00BA29 100%);
            background-image: linear-gradient(to right, #AAD827 0%, #00BA29 100%);
        }

        .gradient-red {
            background-image: -webkit-linear-gradient(right, #d8534f 0%, #DA251C 100%);
            background-image: -o-linear-gradient(right, #d8534f 0%, #DA251C 100%);
            background-image: linear-gradient(to right, #d8534f 0%, #DA251C 100%);
        }

        .circle-a {
            width: 60px;
            height: 60px;
            line-height: 60px;
            display: block;
        }

        .wh-100{
            width: 100px;
            height:100px;
        }
        .con{
            width: 90%;
        }
        .weui-mark-lt{
            position: absolute;
            top: 7px;
            left: -22px;
        }
    </style>
</head>

<body ontouchstart class="page-lgreen">
    <div class="tit f-white tcenter f20" style="letter-spacing: 2px;overflow: hidden">
        <img class="img-max center wh-100 m-t15" src="../../assets/images/logo/rrsd-my.png" alt="">
        <p class="m-t15"><span class="f-green">人人售电官方支付</span></p>
    </div>
    <div class="con center">
        <div class="qrcode tcenter">
            <img src="../../assets/images/pay-qrcode.png" class="img-max img-border center m-t15" alt="" style="width: 40%;margin-left: auto">
            <p class="f-green m-t5">识别二维码支付</p>
        </div>
        <p class="m-t15">
            <span class="f-green">关于发票：</span>将于支付成功后7日内寄送到！
        </p>
        <dl class="m-t10">
            <dt class="f-green">年度VIP权益：</dt>
            <dd>1.获取售电营业厅系统使用权一年</dd>
            <dd>2.获得售电BOSS系统使用权一年</dd>
            <dd>3.每月可查看6名优秀经纪人联系方式</dd>
            <dd>4.获得专业售电行业带入及咨询服务</dd>
        </dl>
    </div>




<script>
    $(function() {

    })
</script>
</body>

</html>
