<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>人人售电-掌上电力交易平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../../assets/css/weuix.min.css">
    <link rel="stylesheet" href="../../assets/css/common.css">
    <script src="../../assets/js/zepto.min.js"></script>
    <style>
        .weui-border-radius:before{
            border-radius: 48px;
        }
        .gradient {
            background-image: -webkit-linear-gradient(right, #AAD827 0%, #00BA29 100%);
            background-image: -o-linear-gradient(right, #AAD827 0%, #00BA29 100%);
            background-image: linear-gradient(to right, #AAD827 0%, #00BA29 100%);
        }

        .gradient-red {
            background-image: -webkit-linear-gradient(right, #d8534f 0%, #DA251C 100%);
            background-image: -o-linear-gradient(right, #d8534f 0%, #DA251C 100%);
            background-image: linear-gradient(to right, #d8534f 0%, #DA251C 100%);
        }

        .circle-a {
            width: 60px;
            height: 60px;
            line-height: 60px;
            display: block;
        }

        .wh-100{
            width: 100px;
            height:100px;
        }
        .con{
            width: 80%;
        }
        ul{
            list-style: none
        }
        .weui-mark-lt{
            position: absolute;
            top: 7px;
            left: -22px;
        }
        .weui_btn_default{
            background-color: #fff;
            position: relative;
            overflow: visible;
        }
        .weui_btn_default:before{
            position: absolute;
            z-index: -1;
            bottom: 20px;
            width: 80%;
            height: 10px;
            content: "";
            transform: skew(-24deg) rotate(-8deg);
            -webkit-transform: skew(-24deg) rotate(-8deg);
            -moz-transform: skew(-24deg) rotate(-8deg);
            box-shadow: 0 20px 20px #888
        }
        .weui_btn_default:after{
            position: absolute;
            z-index: -2;
            bottom: 20px;
            left:20px;
            width: 80%;
            height: 10px;
            content: "";
            transform: skew(24deg) rotate(8deg);
            -webkit-transform: skew(24deg) rotate(8deg);
            -moz-transform: skew(24deg) rotate(8deg);
            box-shadow: 0 20px 20px #888
        }
    </style>
</head>

<body ontouchstart class="page-lgreen">
    <div class="tit f-white tcenter f20" style="letter-spacing: 2px;overflow: hidden;">
        <img class="img-max center m-t15 wh-100" src="../../assets/images/logo/rrsd-my.png" alt="">
        <p class="f-green m-t15">套餐选择</p>
    </div>
    <div class="con center">
        <div class="flex-col flex-middle" style="margin-top: 50px;">
            <div class="flex-item-8">
                <a href="pay.html" class="weui_btn weui_btn_default" style="border-radius: 50px">
                    <span class="f-blue">年度VIP</span>
                    <span class="f-red">2500元/月</span>
                </a>
            </div>
            <div class="flex-item-4 tcenter"><a href="pay.html" class="f-green"><span class="weui-badge">热销套餐</span><br>点击支付</a></div>
        </div>
        <div class="flex-col flex-middle m-t25">
            <div class="flex-item-8">
                <a href="pay.html" class="weui_btn weui_btn_default" style="border-radius: 50px">
                    <span class="f-blue">季度VIP</span>
                    <span class="f-green">2800元/月</span>
                </a>
            </div>
            <div class="flex-item-4 tcenter"><a href="pay.html" class="f-green">点击支付</a></div>
        </div>
        <div class="flex-col flex-middle m-t25">
            <div class="flex-item-8">
                <a href="pay.html" class="weui_btn weui_btn_default" style="border-radius: 50px">
                <span class="f-blue">月度VIP</span>
                <span class="f-green">3000元/月</span>
                </a>
            </div>
            <div class="flex-item-4 tcenter"><a href="pay.html" class="f-green">点击支付</a></div>
        </div>
    </div>




<script>
    $(function() {

    })
</script>
</body>

</html>
